{
  "name": "epistemic-skills",
  "description": "The full epistemic-discipline collection in one package: a router plus nine disciplines including outsource repo-backed external handoff, continuity, decision persistence, and evidence-locked acceptance, with the helix tandem layer for workflow-skill pairing.",
  "version": "2.9.1",
  "author": {
    "name": "ZMS Labs"
  }
}
