{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "epistemic-skills",
  "description": "The full epistemic-discipline collection in one package: an entry point plus fourteen disciplines for recon (territory mapping: brief, initiative, and external-candidate modes), resolve (question settling: derivation, literature, and probe instruments), goal authoring, outsource repo-backed external handoff, adversarial review, evidence-locked acceptance, decision persistence with resumption re-anchoring, mission custody (the manifest seat), open-questions clarification, and context-audit instruction hygiene, paired with a workflow-skill layer by metacognate's judgment rather than a fixed table."
}
