{
  "name": "epistemic-skills",
  "displayName": "Epistemic Skills",
  "description": "The full epistemic-discipline collection in one package: a router plus formal rigor, blindspot reconnaissance, scholarly evidence, evidence-locked UAT, and multi-lens adversarial review. Each skill self-triggers by relevance.",
  "version": "2.3.0",
  "author": {
    "name": "ZMS Labs",
    "url": "https://github.com/ZMS-Labs"
  },
  "homepage": "https://github.com/ZMS-Labs/epistemic-skills",
  "repository": "https://github.com/ZMS-Labs/epistemic-skills",
  "license": "GPL-3.0",
  "keywords": [
    "agent-skills",
    "epistemics",
    "formal-rigor",
    "adversarial-review",
    "uat",
    "blindspot",
    "evidence"
  ],
  "skills": "./plugins/epistemic-skills/skills/",
  "agents": "./plugins/epistemic-skills/agents/"
}
